# SpringTest

./: .classpath  .project  build.xml
WebContent/WEB-INF/: crunchify-servlet.xml  index.jsp  web.xml  weblogic.xml
WebContent/WEB-INF/config/: spring-context.xml
WebContent/WEB-INF/view/: hello.jsp  hi.jsp
WebContent/jsp/: welcome.jsp
src/com/spr/sun/test/controller/: CrunchifyHelloWorld.java  HelloWorldController.java
