<project name="SpringTest" default="buildWar" basedir=".">
	<description>simple example build file </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="webRoot" location="WebContent" />
	<property name="classpath" location="${webRoot}/WEB-INF/lib" />

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${webRoot}/WEB-INF/classes" />
	</target>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${webRoot}/WEB-INF/classes" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${webRoot}/WEB-INF/classes" deprecation="on" debug="on" includes="com/*/**/*.java, com/jda/**/*.java" classpathref="compile.classpath" />
	</target>

	<target name="buildWar" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${build}/SpringTest-${DSTAMP}.war" basedir="${webRoot}" />
	</target>

	<path id="compile.classpath">
	    <fileset dir="${webRoot}/WEB-INF/lib"    includes="**"/>
	</path>

</project>